Keyner_v1/Keyner_v1/View/Autorization.xaml

<Window x:Class="Keyner_v1.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Autorization" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="CadetBlue">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.FontWeight" Value="Thin"/>
            <Setter Property="Button.Foreground" Value="DarkCyan"/>


            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Control.FontSize" Value="24"></Setter>
                    </MultiTrigger.Setters>

                </MultiTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="TBstyle">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="24" />
            <Setter Property="TextBlock.FontWeight" Value="Thin"/>
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
        </Style>

        <Style x:Key="CBstyle">
            <Setter Property="ComboBox.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="ComboBox.FontSize" Value="16" />
            <Setter Property="ComboBox.FontWeight" Value="Thin"/>
            <Setter Property="ComboBox.Foreground" Value="DarkCyan"/>
        </Style>

        <Style x:Key="PBstyle">
            <Setter Property="PasswordBox.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="PasswordBox.FontSize" Value="16" />
            <Setter Property="PasswordBox.FontWeight" Value="Thin"/>
            <Setter Property="PasswordBox.Foreground" Value="DarkCyan"/>
        </Style>

        <Style x:Key="FolderTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
              <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="ButtonBorder" CornerRadius="36,36,36,36" BorderBrush="Crimson" BorderThickness="2">
                                <ContentPresenter  />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Button Style="{StaticResource FolderTemplate}" Margin="0, 5, 0, 5"   Width="20" Height="20"/>
            <Button Style="{StaticResource FolderTemplate}" Width="20" Height="20"/>
        </StackPanel>
        <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="32" Style="{StaticResource TBstyle}" TextWrapping="Wrap" Text="Авторизація" VerticalAlignment="Center" RenderTransformOrigin="0.627,3.408"/>

       
        <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TBstyle}" TextWrapping="Wrap" Text="Група" RenderTransformOrigin="0.659,-3.85"/>
        <ComboBox Name="comboBoxGroup" Style="{StaticResource CBstyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264" Height="30" SelectionChanged="comboBoxGroup_SelectionChanged"/>

        <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TBstyle}" TextWrapping="Wrap" Text="Користувач" />
        <ComboBox Name="comboBoxUser" Style="{StaticResource CBstyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="264"/>

        <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TBstyle}" TextWrapping="Wrap" Text="Пароль"/>
        <PasswordBox Name="passBox" PasswordChar="§" Grid.Row="3" Grid.Column="1" Style="{StaticResource PBstyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="264"/>

        <Button Content="Увійти" Click="Button_Click"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"  Style="{StaticResource ButtonStyle}"/>
        <Button Content="Реєстрація" Click="Button_Click_1"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Style="{StaticResource ButtonStyle}"/>


    </Grid>
</Window>
