Keyner_v1/Keyner_v1/View/MainUserWindow.xaml

<Window x:Class="Keyner_v1.View.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="MainUserWindow" Height="450" Width="800" Background="LightCyan" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key = "ButtonStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property = "Foreground" Value = "Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="datagrid1" Grid.Column="0" Grid.RowSpan="3" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Background="Lavender" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionChanged="datagrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тест" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Найкращий час" Binding="{Binding BestTime}" />
                <DataGridTemplateColumn Header="Оцінка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Mark}" Width="50" Height="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Час" Width="45" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Помилки" Binding="{Binding Mistakes}" />
                <DataGridCheckBoxColumn Header="Пройдено" Binding="{Binding IsPassed}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="txt1" Margin="5"></TextBlock>
            <DockPanel>
                <Image Name="MoneyImage" Margin="5" Height="50" Width="50"></Image>
                <TextBlock Name="txt2" Margin="5" Width="50" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txt3" Margin="5" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </StackPanel>

        <Image Name="monster" Grid.Column="1" Grid.Row="1" Margin="20"></Image>
        
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" >
            <Button Name="gamebutton" Content="Go" FontSize="25" FontWeight="Bold" Width="70" Margin="5"  Background="LightGreen" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="gamebutton_Click"></Button>
            <Button Name="shopbutton" Content="Shop"  Margin="5" Width="60" Background="Cyan" Click="shopbutton_Click"></Button>
            <Button Name="settingbutton" Margin="10" Width="50" Height="50" Click="settingbutton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="../Pictures/setting-icon.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="exitbutton" Content="Exit"  Margin="5,10" Width="50" Background="Teal" IsDefault="True" Click="exitbutton_Click"></Button>
        </DockPanel>
        
    </Grid>
</Window>
