Keyner_v1/Keyner_v1/View/SettingsWindow.xaml

<Window x:Class="Keyner_v1.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="nameblock" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="20" ></TextBlock>
        <Image Name="monsterimage" Grid.Column="1" Grid.Row="0" Stretch="UniformToFill"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox Text="Куплені монстри:" TextAlignment="Center" FontSize="25"></TextBox>
            <DataGrid Name="datagrid" Margin="10"  IsReadOnly="True" AutoGenerateColumns="False" Background="Lavender" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Картинка"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Основний монстр" Binding="{Binding IsPassed}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--Button Name="monsterButton" Content="Обрати монстра" FontSize="25" VerticalAlignment="Bottom" Margin="10" ></-->
        </StackPanel>
        
        <Button Name="passwordchange" Grid.Column="1" Grid.Row="1" Content="Змінити пароль" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" Margin="30,10" Height="80" Background="IndianRed" Click="passwordchange_Click"></Button>  
        <StackPanel Name="panel1" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <DockPanel Margin="0,5">
                <TextBlock Text="Старий пароль:" FontSize="15" Margin="26,5,0,5"></TextBlock>
                <TextBox Name="txt1" Margin="5,0" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="Новий пароль:" FontSize="15" Margin="30,5,0,5" TextAlignment="Right"></TextBlock>
                <TextBox Name="txt2" Margin="5,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="Повторити пароль:" FontSize="15" Margin="0,5" TextAlignment="Right"></TextBlock>
                <TextBox Name="txt3" Margin="5,0" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Name="passOk_button" Content="OK" FontSize="20" Height="30" Width="100" Margin="5" Background="CornflowerBlue"></Button>
            </DockPanel>
            
            
        </StackPanel>
        
    </Grid>
</Window>
