Keyner_v1/Keyner_v1/View/SettingsWindow.xaml

<Window x:Class="Keyner_v1.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="backButton" Content="Back" FontSize="20" Grid.Column="0" Grid.Row="0" Width="70" Margin="5" HorizontalAlignment="Left" Click="backButton_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="IndianRed" Margin="10">
            <TextBlock Text="Змінити пароль" Margin="5" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <DockPanel Margin="0,5">
                <TextBlock Text="Старий пароль:" FontSize="20" Margin="20,5,0,5"></TextBlock>
                <PasswordBox Name="pass1" Margin="5,0" FontSize="20" VerticalContentAlignment="Center" PasswordChar="*" ></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="Новий пароль:" FontSize="20" Margin="25,5,0,5" TextAlignment="Right"></TextBlock>
                <PasswordBox Name="pass2" Margin="5,0" FontSize="20" VerticalContentAlignment="Center" PasswordChar="*"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="Повторити:" FontSize="20" Margin="56,5,0,5" TextAlignment="Right"></TextBlock>
                <PasswordBox Name="pass3" Margin="5,0" FontSize="20" VerticalContentAlignment="Center" PasswordChar="*"></PasswordBox>
            </DockPanel>
            <Button Name="passwordButton" Content="OK" FontSize="20" HorizontalAlignment="Right" Margin="5" Width="150" Height="40" Background="BlanchedAlmond" Click="passwordButton_Click"></Button>
        </StackPanel>
       
    </Grid>
</Window>
