Keyner_v1/Keyner_v1/View/SettingsWindow.xaml

<Window x:Class="Keyner_v1.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Налаштування" Height="427.311" Width="597.059" WindowStartupLocation="CenterScreen" Background="CadetBlue">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.FontWeight" Value="Thin"/>
            <Setter Property="Button.Foreground" Value="DarkCyan"/>
        </Style>

        <Style x:Key="TBstyle">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.FontWeight" Value="Thin"/>
            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Button Name="backButton" Content="Назад" Width="70" Margin="5" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="backButton_Click"/>
            <Button Name="freeUserButton" Content="Очистити користувача" HorizontalAlignment="Right" Width="220" Margin="5" Style="{StaticResource ButtonStyle}" Click="freeUserButton_Click"/>
        </DockPanel>

        <StackPanel  Grid.Row="1"  Grid.ColumnSpan="2" Background="CadetBlue" Margin="29,10,0,23" HorizontalAlignment="Left" Width="520">
            <TextBlock Text="Змінити пароль" Margin="5" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBstyle}"></TextBlock>
            <DockPanel Margin="0,5">
                <TextBlock Text="Старий пароль:" FontSize="20" Margin="20,5,0,5" Style="{StaticResource TBstyle}"></TextBlock>
                <PasswordBox Name="pass1" Margin="5,0" FontSize="20" VerticalContentAlignment="Center" PasswordChar="*" ></PasswordBox>
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="Новий пароль:" FontSize="20" Margin="25,5,0,5" TextAlignment="Right" Style="{StaticResource TBstyle}"></TextBlock>
                <PasswordBox Name="pass2" Margin="5,0" FontSize="20" VerticalContentAlignment="Center" PasswordChar="*"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock Text="Повторити:" FontSize="20" Margin="56,5,0,5" TextAlignment="Right" Style="{StaticResource TBstyle}"></TextBlock>
                <PasswordBox Name="pass3" Margin="5,0" FontSize="20" VerticalContentAlignment="Center" PasswordChar="*"></PasswordBox>
            </DockPanel>
            <Button Name="passwordButton" Content="OK" FontSize="20" HorizontalAlignment="Right" Margin="5" Width="150" Height="40" Style="{StaticResource ButtonStyle}" Click="passwordButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
