Keyner_v1/Keyner_v1/View/ShopWindow.xaml

<Window x:Class="Keyner_v1.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Shop" Height="650" Width="800" Background="MintCream" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.FontFamily" Value="Times New Roman" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Button Name="backButton" Content="Back" Margin="5" Width="50" Style="{StaticResource TriggerStyle}" Click="backButton_Click"></Button>
        </DockPanel>
        <TextBlock Name="txt1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="UltraBold" Margin="5"></TextBlock>

        <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <Image Name="moneyImage" Width="60"></Image>
            <TextBlock Name="txt2" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </DockPanel>

        <StackPanel Name="stackpanel1" Grid.Column="0" Grid.Row="1" Margin="20" Background="MistyRose" >
            <TextBlock Name="txtname1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Style="{StaticResource TextBlockStyle}"/>
            <Image Name="monsterIm1" Height="250" Margin="5"/>
            <Button Name="MonsterButton1" Width="200" Height="50" Background="PeachPuff" FontSize="20" />
        </StackPanel>
        
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Maroon" BorderThickness="5" CornerRadius="5"  VerticalAlignment="Top">
            <StackPanel Name="stackpanel2" Grid.Column="1" Grid.Row="1" Margin="20" Background="MistyRose" >
                <TextBlock Name="txtname2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Style="{StaticResource TextBlockStyle}"/>
                <Image Name="monsterIm2" Height="250" Margin="5"/>
                <Button Name="MonsterButton2" Width="200" Height="50" Background="PeachPuff" FontSize="20" Style="{StaticResource TriggerStyle}" Click="buybutton_Click"/>
                <Button Name ="mainMonsterButton" Content="Головний монстр"  Width="200" Height="50" Background="PeachPuff" Margin="5" FontSize="20" Style="{StaticResource TriggerStyle}" Click="MainMonsterButton_Click"/>
            </StackPanel>
        </Border>
        
        <StackPanel Name="stackpanel3" Grid.Column="2" Grid.Row="1" Margin="20" Background="MistyRose">
            <TextBlock Name="txtname3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Style="{StaticResource TextBlockStyle}"/>
            <Image Name="monsterIm3" Height="250" Margin="5"/>
            <Button Name="MonsterButton3" Width="200" Height="50" Background="PeachPuff" FontSize="20"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Name="prevButton" Height="50" Width="50" Margin="20,0" BorderThickness="0" Click="prevImage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Pictures/arrow_prev.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="buyButton" Content="Buy" Width="70" Background="DarkViolet" FontSize="23" Click="buybutton_Click"></Button>
            <Button Name="nextButton" Height="50" Width="50" Margin="20,0" BorderThickness="0" Click="nextButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Pictures/arrow_next.png"></ImageBrush>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</Window>
