Keyner_v1/Keyner_v1/View/ShopWindow.xaml

<Window x:Class="Keyner_v1.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Shop" Height="650" Width="800" Background="MintCream" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.FontFamily" Value="Times New Roman" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="StackPanelTrigger" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="StackPanel.IsFocused" Value="True">
                   <Setter Property="StackPanel.Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonTrigger" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Button Name="backButton" Content="Back" Margin="5" Width="50" Click="backButton_Click"></Button>
        </DockPanel>
        <TextBlock Name="txt1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="UltraBold" Margin="5"></TextBlock>

        <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <Image Name="moneyImage" Width="60"></Image>
            <TextBlock Name="txt2" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </DockPanel>

        <StackPanel Name="stackpanel1" Grid.Column="0" Grid.Row="1" Margin="20" Background="MistyRose" Style="{StaticResource StackPanelTrigger}">
            <TextBlock Name="txtname1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Style="{StaticResource TextBlockStyle}"/>
            <Image Name="monsterIm1" Height="250" Margin="5"/>
            <Button Name="MonsterButton1" Width="200" Height="50" Background="PeachPuff" FontSize="20" Style="{StaticResource ButtonTrigger}" Click="buybutton_Click" />
            <Button Content="Головний монстр"  Width="200" Height="50" Background="PeachPuff" Margin="5" FontSize="20" />
        </StackPanel>

        <StackPanel Name="stackpanel2" Grid.Column="1" Grid.Row="1" Margin="20" Background="MistyRose" Style="{StaticResource StackPanelTrigger}">
            <TextBlock Name="txtname2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Style="{StaticResource TextBlockStyle}"/>
            <Image Name="monsterIm2" Height="250" Margin="5"/>
            <Button Name="MonsterButton2" Width="200" Height="50" Background="PeachPuff" FontSize="20" Style="{StaticResource ButtonTrigger}" Click="buybutton_Click"/>
            <Button Content="Головний монстр"  Width="200" Height="50" Background="PeachPuff" Margin="5" FontSize="20" />
        </StackPanel>

        <StackPanel Name="stackpanel3" Grid.Column="2" Grid.Row="1" Margin="20" Background="MistyRose" Style="{StaticResource StackPanelTrigger}">
            <TextBlock Name="txtname3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Style="{StaticResource TextBlockStyle}"/>
            <Image Name="monsterIm3" Height="250" Margin="5"/>
            <Button Name="MonsterButton3" Width="200" Height="50" Background="PeachPuff" FontSize="20" Style="{StaticResource ButtonTrigger}" Click="buybutton_Click"/>
            <Button Content="Головний монстр"  Width="200" Height="50" Background="PeachPuff" Margin="5" FontSize="20" />
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Name="prevButton" Height="50" Width="50" Margin="20,0" BorderThickness="0" Click="prevImage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Pictures/arrow_prev.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="nextButton" Height="50" Width="50" Margin="20,0" BorderThickness="0" Click="nextButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Pictures/arrow_next.png"></ImageBrush>
                </Button.Background>
            </Button>
        </DockPanel>
            
            <!--DataGrid Name="datagrid" Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionChanged="datagrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Монстр" Width="100"  Binding="{Binding Name}" CellStyle="{StaticResource GridTextCellStyle}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="200" Height="150" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ціна" Width="70" Binding="{Binding Price}" CellStyle="{StaticResource GridTextCellStyle}" />
                <DataGridCheckBoxColumn Header="Куплено" Binding="{Binding IsBought}"  />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Background="Plum" Click="buybutton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid-->
        
    </Grid>
</Window>
