Keyner_v1/Keyner_v1/View/ShopWindow.xaml

<Window x:Class="Keyner_v1.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="700" Background="Honeydew" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txt1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="UltraBold" Margin="5"></TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Image Name="moneyImage" Width="60"></Image>
            <TextBlock Name="txt2" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </DockPanel>

        <DataGrid Name="datagrid" Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionChanged="datagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Монстр" Width="70" Binding="{Binding Name}"  />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="150" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ціна" Width="50" Binding="{Binding Price}" />
                <DataGridCheckBoxColumn Header="Куплено" Binding="{Binding IsBought}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="buybutton" Grid.Column="1" Grid.Row="1" Background="Teal" Height="100" Content="Купити" Margin="10" Click="buybutton_Click"></Button>

    </Grid>
</Window>
