Keyner_v1/Keyner_v1/View/Test.xaml

<Window x:Class="Keyner_v1.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Test" Height="690" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="keyboardButtonsStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="23"/>
            <Setter Property="TextBlock.Margin" Value="5"/>
        </Style>

        <Style x:Key="leftPointer" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Aqua"/>
        </Style>
        <Style x:Key="rightPointer" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="middle" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Yellow"/>
        </Style>
        <Style x:Key="ring" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Orange"/>
        </Style>

        <Style x:Key="pinky" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="leftThumb" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Pink"/>
        </Style>
        <Style x:Key="rightThumb" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="LightPink"/>
        </Style>

        <Style x:Key="InfoLabel_style" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                <RichTextBox Name="TextToWrite" FontSize="20" Height="200">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                <TextBlock Name="InputText" FontSize="20" Height="200"/>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="45" >
                    <TextBlock Name="txt_apostrof" Width="36" Text="'" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_1" Width="36" Text="1"  Style="{StaticResource ring    }"/>
                    <TextBlock Name="txt_2" Width="36" Text="2" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_3" Width="36" Text="3" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_4" Width="36" Text="4" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_5" Width="36" Text="5" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_6" Width="36" Text="6" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_7" Width="36" Text="7" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_8" Width="36" Text="8" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_9" Width="36" Text="9" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_0" Width="36" Text="0" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_minus" Width="36" Text="-" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_eql" Width="36" Text="=" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_backspace" Width="82" Text="←" Style="{StaticResource pinky}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock Name="txt_tab" Width="70" Text="TAB" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_q" Width="36" Text="Й" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_w" Width="36" Text="Ц" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_e" Width="36" Text="У" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_r" Width="36" Text="К" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_t" Width="36" Text="Е" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_y" Width="36" Text="Н" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_u" Width="36" Text="Г" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_i" Width="36" Text="Ш" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_o" Width="36" Text="Щ" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_p" Width="36" Text="З" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_sqrBracketLeft" Width="36" Text="Х" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_sqrBracketRight" Width="36" Text="Ї" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_backslash" Width="48" Text="\" Style="{StaticResource pinky}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock Name="txt_caps" Width="72" Text="Caps" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_a" Width="36" Text="Ф" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_s" Width="36" Text="І" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_d" Width="36" Text="В" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_f" Width="36" Text="А" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_g" Width="36" Text="П" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_h" Width="36" Text="Р" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_j" Width="36" Text="О" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_k" Width="36" Text="Л" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_l" Width="36" Text="Д" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_semikolon" Width="36" Text="Ж" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_quotes" Width="36" Text="Є" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_enter" Width="92" Text="Enter" Style="{StaticResource pinky}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock Name="txt_shift" Width="100" Text="Shift" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_z" Width="36" Text="Я" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_x" Width="36" Text="Ч" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_c" Width="36" Text="С" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_v" Width="36" Text="М" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_b" Width="36" Text="И" Style="{StaticResource leftPointer}"/>
                    <TextBlock Name="txt_n" Width="36" Text="Т" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_m" Width="36" Text="Ь" Style="{StaticResource rightPointer}"/>
                    <TextBlock Name="txt_coma" Width="36" Text="Б" Style="{StaticResource middle}"/>
                    <TextBlock Name="txt_dot" Width="36" Text="Ю" Style="{StaticResource ring}"/>
                    <TextBlock Name="txt_slash" Width="36" Text="." Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_rightShift" Width="109" Text="Shift"  Style="{StaticResource pinky}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock Name="txt_leftCtrl" Width="36" Text="Ctrl" FontSize="19" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_leftWin" Width="36" Text="Win" FontSize="19" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_leftAlt" Width="36" Text="Alt" FontSize="19" Style="{StaticResource leftThumb}"/>
                    <TextBlock Name="txt_Space" Width="356" Style="{StaticResource leftThumb}" Margin="5,5,5,5" Text="Space"/>
                    <TextBlock Name="txt_rightAlt" Width="36" Text="Alt" FontSize="19" Style="{StaticResource rightThumb}"/>
                    <TextBlock Name="txt_rightWin" Width="36" Text="Win" FontSize="19" Style="{StaticResource rightThumb}"/>
                    <TextBlock Name="txt_rightPKM" Width="36" Text="⊞" Style="{StaticResource pinky}"/>
                    <TextBlock Name="txt_rightCtrl" Width="36" Text="Ctrl" FontSize="19" Style="{StaticResource pinky}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Name="MistakesLabel" Content="Кількість помилок: 0" Style="{StaticResource InfoLabel_style}"/>
                <Label Name ="TimeSpentLabel" Content="Час: 0:0.0" Style="{StaticResource InfoLabel_style}"/>
                <Label Name="BestTimeLabel" Content="Рекорд: " Style="{StaticResource InfoLabel_style}"/>
            </StackPanel>
            <Image Grid.Row="1" Name="MonsterImage"  Margin="5"/>
            <TextBlock Grid.Row="2" Name="label_error" Foreground="Red" FontSize="230" Text="!" FontWeight="Bold" Height="300"  TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
