Keyner_v1/Keyner_v1/View/Test.xaml

<Window x:Class="Keyner_v1.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Test" Height="690" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="keyboardButtonsStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="23"/>
            <Setter Property="TextBlock.Margin" Value="5"/>
        </Style>

        <Style x:Key="leftPointer" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Aqua"/>
        </Style>
        <Style x:Key="rightPointer" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="middle" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Yellow"/>
        </Style>
        <Style x:Key="ring" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Orange"/>
        </Style>

        <Style x:Key="pinky" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="leftThumb" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Pink"/>
        </Style>
        <Style x:Key="rightThumb" BasedOn="{StaticResource keyboardButtonsStyle}">
            <Setter Property="TextBlock.Background" Value="Magenta"/>
        </Style>

        <Style x:Key="InfoTextBlock_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                <RichTextBox Name="TextToWrite" FontSize="20" Height="200" />
            </Border>
            <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                <TextBlock Name="InputText" FontSize="20" Height="200"/>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="45" >
                    <TextBlock Width="36" Text="'" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="1"  Style="{StaticResource ring    }"/>
                    <TextBlock  Width="36" Text="2" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="3" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="4" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="5" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="6" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="7" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="8" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="9" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="0" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="-" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="=" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="\" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="←" Style="{StaticResource pinky}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="70" Text="TAB" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Й" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Ц" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="У" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="К" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="Е" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="Н" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="Г" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="Ш" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="Щ" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="З" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Х" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Ї" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="48" Style="{StaticResource pinky}" Margin="5,5,5,-5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="72" Text="Caps" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Ф" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="І" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="В" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="А" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="П" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="Р" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="О" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="Л" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="Д" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="Ж" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Є" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="92" Text="Enter" Style="{StaticResource pinky}" Margin="5,5,0,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock Width="100" Text="Shift" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Я" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="Ч" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="С" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="М" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="И" Style="{StaticResource leftPointer}"/>
                    <TextBlock  Width="36" Text="Т" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="Ь" Style="{StaticResource rightPointer}"/>
                    <TextBlock  Width="36" Text="Б" Style="{StaticResource middle}"/>
                    <TextBlock  Width="36" Text="Ю" Style="{StaticResource ring}"/>
                    <TextBlock  Width="36" Text="." Style="{StaticResource pinky}"/>
                    <TextBlock  Width="109" Text="Shift"  Style="{StaticResource pinky}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="36" Text="Ctrl" FontSize="19" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Win" FontSize="19" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Alt" FontSize="19" Style="{StaticResource leftThumb}"/>
                    <TextBlock  Width="178" Style="{StaticResource leftThumb}" Margin="5,5,0,5"/>
                    <TextBlock  Width="178" Style="{StaticResource rightThumb}" Margin="0,5,5,5"/>
                    <TextBlock  Width="36" Text="Alt" FontSize="19" Style="{StaticResource rightThumb}"/>
                    <TextBlock  Width="36" Text="Win" FontSize="19" Style="{StaticResource rightThumb}"/>
                    <TextBlock  Width="36" Text="⊞" Style="{StaticResource pinky}"/>
                    <TextBlock  Width="36" Text="Ctrl" FontSize="19" Style="{StaticResource pinky}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Background="Wheat">
            <TextBlock Text="Кількість помилок: " Style="{StaticResource InfoTextBlock_style}"/>
            <TextBlock Text="Час: " Style="{StaticResource InfoTextBlock_style}"/>
            <TextBlock Text="Ваш рекорд: " Style="{StaticResource InfoTextBlock_style}"/>
            <TextBlock Text="Загальний рекорд: " Style="{StaticResource InfoTextBlock_style}"/>
            <TextBlock Text="Швидкість набору: " Style="{StaticResource InfoTextBlock_style}"/>
            <Separator/>
            <Image gif:ImageBehavior.AnimatedSource="/Monster/base.gif" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
