Keyner_v1/Keyner_v1/View/Test.xaml

<Window x:Class="Keyner_v1.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyner_v1.View"
        mc:Ignorable="d"
        Title="Test" Height="690" Width="1000">

    <Window.Resources>
        <Style x:Key="keyboardButtonsStyle">
            <Setter Property="TextBlock.Background" Value="Black"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="23"/>
            <Setter Property="TextBlock.Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0">
            <TextBlock Height="200" Margin="5" />
            <TextBlock Height="200" Margin="5"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="36" Text="'" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="1" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="2" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="3" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="4" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="5" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="6" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="7" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="8" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="9" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="0" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="-" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="=" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="\" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Text="←" Style="{StaticResource keyboardButtonsStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="70" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="48" Background="Black" Margin="5,5,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="72"  Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="44" Background="Black" Margin="5,5,0,5"/>
                    <TextBlock  Width="48" Background="Black" Margin="0,0,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock Width="100" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="109" Style="{StaticResource keyboardButtonsStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="45">
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="356" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                    <TextBlock  Width="36" Style="{StaticResource keyboardButtonsStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
